# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Fletcher_Shoes_diffuse.png
map_Ks Fletcher_Shoes_specular.png
bump Fletcher_Shoes_normal.png
map_Ns Fletcher_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Fletcher_Hair_diffuse.png
map_Ks Fletcher_Hair_specular.png
bump Fletcher_Hair_normal.png
map_Ns Fletcher_Hair_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Fletcher_Moustache_diffuse.png
map_Ks Fletcher_Moustache_specular.png
bump Fletcher_Moustache_normal.png
map_Ns Fletcher_Moustache_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Fletcher_Beard_diffuse.png
map_Ks Fletcher_Beard_specular.png
bump Fletcher_Beard_normal.png
map_Ns Fletcher_Beard_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Fletcher_Top_diffuse.png
map_Ks Fletcher_Top_specular.png
bump Fletcher_Top_normal.png
map_Ns Fletcher_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Fletcher_Bottom_diffuse.png
map_Ks Fletcher_Bottom_specular.png
bump Fletcher_Bottom_normal.png
map_Ns Fletcher_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Fletcher_Body_diffuse.png
map_Ks Fletcher_Body_specular.png
bump Fletcher_Body_normal.png
map_Ns Fletcher_Body_gloss.png

